<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="id=edge" />
    <title>[Module #3] Code Challenge</title>
    <!-- <link href="styles.css" rel="stylesheet" /> -->
    <style>
      body,
      html {
        height: 1500px;
        margin: 0;
        padding: 0;
        background-color: black;
      }

      #top-red-bar {
        background-color: red;
        width: 100%;
        height: 50px;
        position: fixed;
        margin-top: 0;
      }
      #box-blue {
        background-color: blue;
        width: 70%;
        height: 100%;
        margin-top: 50px;
      }
      #box-grey {
        background-color: yellow;
        width: 30%;
        height: 100%;
        margin-top: 50px;
      }
      #box-green {
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div id="top-red-bar"></div>

    <div id="box-blue"></div>
    <div id="box-grey"></div>

    <div id="box-green"></div>
  </body>
</html>
